<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iM-ZF-EDN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-bl-VNe">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-TE-Lk7">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fYJ-TE-Lk7" firstAttribute="leading" secondItem="kNA-bl-VNe" secondAttribute="leading" constant="10" id="4lz-TE-Qn7"/>
                                    <constraint firstItem="fYJ-TE-Lk7" firstAttribute="centerX" secondItem="kNA-bl-VNe" secondAttribute="centerX" id="Bdb-9p-Hch"/>
                                    <constraint firstItem="fYJ-TE-Lk7" firstAttribute="top" secondItem="kNA-bl-VNe" secondAttribute="top" constant="10" id="DzT-Ok-1Q7"/>
                                    <constraint firstItem="fYJ-TE-Lk7" firstAttribute="centerY" secondItem="kNA-bl-VNe" secondAttribute="centerY" id="lIH-fg-rCU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-Da-b2J">
                                <rect key="frame" x="16" y="546" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j2n-Rd-CYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-tO-oLe">
                                <rect key="frame" x="96" y="542" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r1W-jD-sus"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-UZ-n7s">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YX8-O3-xyo"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opD-Ha-sPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-Zl-5oN">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CpF-Fb-lX7"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrl-iK-p7J"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="52L-l4-f4g">
                                <rect key="frame" x="96" y="579" width="262" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nba-Ts-CUA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-pt-eIG">
                                <rect key="frame" x="30" y="583" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mhM-UZ-n7s" firstAttribute="top" secondItem="Kux-Zl-5oN" secondAttribute="top" id="1eE-M9-ahB"/>
                            <constraint firstItem="Kux-Zl-5oN" firstAttribute="top" secondItem="oGl-tO-oLe" secondAttribute="bottom" constant="34" id="1nO-We-zPF"/>
                            <constraint firstItem="qY2-Da-b2J" firstAttribute="trailing" secondItem="YSv-pt-eIG" secondAttribute="trailing" id="1y8-VA-OIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGl-tO-oLe" secondAttribute="trailing" constant="19" id="4ov-zh-Gnq"/>
                            <constraint firstItem="oGl-tO-oLe" firstAttribute="top" secondItem="kNA-bl-VNe" secondAttribute="bottom" constant="8" id="7Yt-dX-esA"/>
                            <constraint firstItem="mhM-UZ-n7s" firstAttribute="top" secondItem="YSv-pt-eIG" secondAttribute="bottom" constant="1" id="8GU-zi-20g"/>
                            <constraint firstItem="qY2-Da-b2J" firstAttribute="top" secondItem="kNA-bl-VNe" secondAttribute="bottom" constant="12" id="8sc-Ft-nDk"/>
                            <constraint firstItem="qY2-Da-b2J" firstAttribute="leading" secondItem="mhM-UZ-n7s" secondAttribute="leading" id="EzH-Vy-eUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kux-Zl-5oN" secondAttribute="trailing" constant="15" id="GYV-D5-Bxz"/>
                            <constraint firstItem="kNA-bl-VNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpI-YH-nzw"/>
                            <constraint firstItem="qY2-Da-b2J" firstAttribute="centerY" secondItem="oGl-tO-oLe" secondAttribute="centerY" id="NuC-2u-qU2"/>
                            <constraint firstItem="oGl-tO-oLe" firstAttribute="leading" secondItem="qY2-Da-b2J" secondAttribute="trailing" constant="16" id="Ooo-Fj-bDu"/>
                            <constraint firstItem="oGl-tO-oLe" firstAttribute="trailing" secondItem="52L-l4-f4g" secondAttribute="trailing" id="TEX-7f-H96"/>
                            <constraint firstItem="qY2-Da-b2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UF7-rf-vk1"/>
                            <constraint firstItem="52L-l4-f4g" firstAttribute="top" secondItem="oGl-tO-oLe" secondAttribute="bottom" constant="8" id="YUx-eZ-gTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52L-l4-f4g" secondAttribute="bottom" constant="59" id="bWn-oD-fXZ"/>
                            <constraint firstItem="YSv-pt-eIG" firstAttribute="centerY" secondItem="52L-l4-f4g" secondAttribute="centerY" id="eDZ-f3-0I1"/>
                            <constraint firstItem="kNA-bl-VNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hIs-H6-yFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhM-UZ-n7s" secondAttribute="bottom" constant="18" id="juV-tM-6ou"/>
                            <constraint firstItem="oGl-tO-oLe" firstAttribute="leading" secondItem="52L-l4-f4g" secondAttribute="leading" id="mnS-z2-agK"/>
                            <constraint firstItem="kNA-bl-VNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9q-B5-Zse"/>
                            <constraint firstItem="mhM-UZ-n7s" firstAttribute="baseline" secondItem="Kux-Zl-5oN" secondAttribute="firstBaseline" id="zlm-y2-psf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xF-Du-ZQ1"/>
                    <connections>
                        <outlet property="imageView" destination="fYJ-TE-Lk7" id="yxJ-8f-Gnu"/>
                        <outlet property="intensity" destination="oGl-tO-oLe" id="f8P-Eq-axy"/>
                        <outlet property="radius" destination="52L-l4-f4g" id="9VG-e1-lne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gE-sf-3ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iM-ZF-EDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvu-v5-Rxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vv4-ZQ-XxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIY-sg-Feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
