<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Library/Mobile%20Documents/com~apple~CloudDocs/HackingWithSwift/projects/Project24.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=597167841.569846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
