<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project37_PsychicTester_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="0hw-VO-q36"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Button" id="aXd-5R-prN">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="qfx-m8-abO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="aXd-5R-prN" id="CAA-iM-k0f"/>
                        <outlet property="welcomeText" destination="0hw-VO-q36" id="s9z-hV-QL2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33" y="42"/>
        </scene>
    </scenes>
</document>
